{
  "name": "my-electron-app",
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^30.0.9",
    "electron-builder": "^24.13.3"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
